# app-service-api-management

./: README.md
.github/workflows/: deploy-backend.yaml  deploy-frontend.yaml
backend/: .gitignore  pom.xml
backend/src/main/java/io/spring/: SpringFoxConfig.java
backend/src/main/java/io/spring/api/security/: WebSecurityConfig.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: data.sql
frontend/: .eslintrc.js  babel.config.js  jest.config.js  package-lock.json  package.json
frontend/public/: index.html
frontend/src/common/: config.js
frontend/src/components/: TheFooter.vue  TheHeader.vue
frontend/src/views/: Home.vue
src/main/java/io/spring/: SpringFoxConfig.java
src/test/java/io/spring/core/article/: ArticleTest.java
